- name: Install base packages
  apt: pkg={{item}} state=installed update-cache=yes
  with_items:
    - libffi-dev
    - libssl-dev
    - libldap2-dev
  tags:
    - install
    - update


- name: directory - base
  file: path={{install_base}}
        owner={{apache_user}}
        group={{apache_user}}
        mode=0755
        state=directory

- name: directory - logs
  file: path={{logs_base}}
        owner={{apache_user}}
        group={{apache_user}}
        mode=0775
        state=directory

- name: directory - ext
  file: path={{ext_base}}
        owner={{apache_user}}
        group={{apache_user}}
        mode=0775
        state=directory

- name: directory - media
  file: path={{media_base}}
        owner={{apache_user}}
        group={{apache_user}}
        mode=0775
        state=directory
