
- name: setup rabbitmq apt
  apt_repository: repo='deb http://www.rabbitmq.com/debian/ testing main' state=present


- name: setup rabbitmq apt key
  apt_key: url=https://www.rabbitmq.com/rabbitmq-signing-key-public.asc state=present validate_certs=no


- name: rabbitmq
  apt: pkg=rabbitmq-server state=installed update-cache=yes
  tags:
    - install
    - update